# --- Identitas Project ---
sonar.projectKey=golang-todolist-app
sonar.projectName=Golang TodoList
sonar.projectVersion=1.0

# --- Konfigurasi Source Code ---
# Scan folder ini
sonar.sources=.

# PENTING: Jangan scan file-file ini sebagai source code
# 1. vendor/** : Jangan scan library pihak ketiga
# 2. **/*_test.go : Jangan scan file test sebagai source code
# 3. **/*.js, **/*.ts : Jangan scan file frontend (biar ga butuh Node.js / fix error timeout)
sonar.exclusions=**/vendor/**,**/*_test.go,**/*.js,**/*.ts,**/*.css,**/*.html

# --- Konfigurasi Unit Test ---
# Beritahu sonar bahwa file test ada di folder ini juga
sonar.tests=.
# Tapi ambil HANYA yang berakhiran _test.go
sonar.test.inclusions=**/*_test.go

# --- Encoding & Coverage ---
sonar.sourceEncoding=UTF-8
# Aktifkan ini jika kamu sudah generate file coverage (go test -coverprofile=coverage.out)
sonar.go.coverage.reportPaths=coverage.out

# --- Node.js ---
# Baris di bawah SUDAH TIDAK PERLU jika kamu pakai sonar.exclusions untuk js/ts di atas.
# Hapus saja baris ini agar build tidak error jika lupa install Node.js
# sonar.nodejs.executable=/usr/bin/node
