# Ganti dengan key unik yang Anda mau (bebas, asal unik)
sonar.projectKey=golang-todolist-app
sonar.projectName=Golang TodoList
sonar.projectVersion=1.0

# Lokasi source code (titik artinya folder saat ini)
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# (Opsional) Jika nanti Anda pakai Unit Test
# sonar.go.coverage.reportPaths=coverage.out
